/* 初期化 */
html,body {
  margin: 0;
  height: 100%;
  width: 100%;
}

/* ヘッダー */
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
}

.title {
  background-color: rgba(50,50,50,0);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  transition: background-color .7s;
}

.scroll .title {
  background-color: rgba(50,50,50,1);
}

.title h1 {
  position: absolute;
  color: white;
  font-size: 22px;
  margin: 0 0 0 20px;
  z-index: 10;
}

.gnav-btn {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 60px;
  background-color: #000;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gnav-btn-lines {
  width: 24px;
  height: 13px;
  position: relative;
}

.gnav-btn-lines span {
  position: absolute;
  display: block;
  background-color: white;
  height: 1px;
  width: 100%;
  transition: all .5s;
}

.line1 {
  top: 0;
}

.line2 {
  top: 6px;
}

.line3 {
  bottom: 0;
}

.active .line1 {
  transform: translateY(6px) rotate(-35deg);
}

.active .line2 {
  opacity: 0;
}

.active .line3 {
  transform: translateY(-6px) rotate(35deg);
}

.modal-lists {
  margin: 0;
  padding: 60px 0 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.95);
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s;
}

.active .modal-lists {
  opacity: 1;
  pointer-events: auto;
}

.modal-lists li {
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 18px;
  text-decoration: underline;
}

/* メイン */
.main-visual {
  margin-top: 60px;
  width: 100%;
  height: 500px;
  position: relative;
}

.sm-slider {
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: -1;
  list-style: none;
}

.sm-slider li span {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0;
  animation: imageAnimation 30s linear infinite 0s;
}

.sm-slider li:nth-child(1) span {
  background-image: url(image1.jpg);
  animation-delay: 0s;
}

.sm-slider li:nth-child(2) span {
  background-image: url(image2.jpg);
  animation-delay: 10s;
}

.sm-slider li:nth-child(3) span {
  background-image: url(image3.jpg);
  animation-delay: 20s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
  }

  6% {
    opacity: 1;
    animation-timing-function: ease-in;
  }

  35% {
    opacity: 1;
  }

  40% {
    opacity: 0;
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 0;
  }
}

.main-visual-catch {
  text-align: center;
  position: absolute;
  padding: 0 10%;
  width: 80%;
  top: 120px;
}

.main-visual-catch div {
  height: 150px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(hero_copy.png);
}

.main-visual-catch p {
  margin: 0;
  width: 100%;
  color: white;
  font-size: 14px;
}

.scroll-icon {
  position: absolute;
  top: 80%;
  width: 100%;
  text-align: center;
}

.scroll-icon p {
  margin: 0;
  color: white;
}

.material-symbols-outlined {
  color: white;
  font-size: 36px;
  font-weight: 200;
}


.test1 {
  height: 600px;
  background-color: pink;
}

.test2 {
  height: 800px;
  background-color: skyblue;
}